<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .user {
      border: 1px red solid;
    }

    .menu {
      display: none;
      border: 1px red solid;
    }

    /* li.menu:before{
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 20px;
    border: 1px blue solid
} */

    .user:hover+.menu {
      display: list-item;
    }

    .menu:hover {
      display: list-item;
    }

    input[type=checkbox] {
      display: none;
    }

    /*未选中的checkbox的样式*/

    .checkbox {
      /* 实现略 */
      border: 1px red solid;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      display: inline-block;
    }

    input[type=checkbox]:checked+.checkbox {
      /* 实现略 */
      border: 1px blue solid
    }

    input {
      border: 1px black solid;
      width: 10px;
      height: 10px;
    }

    .wrapper {
      display: table;
      border-spacing: 20px;
      /* td间的间距*/
    }

    .wrapper>div {
      display: table-cell;
      width: 1000px;
      /*设置很大的宽度, table自动平分宽度 */
      border-radius: 5px;
      /*这里设置圆角就正常了*/
      border: 1px red solid;
    }

    @media (max-width: 500px) {
      .wrapper {
        display: block;
      }
      .wrapper>div {
        display: block;
        width: 100%;
      }
    }

    .tr {
      display: none;
    }

    @media (max-width: 1024px) and (min-width: 501px) {
      .tr {
        display: table-row;
      }
    }

    li {
      width: 100%;
    }

    li:first-child:nth-last-child(2),
    li:first-child:nth-last-child(2)~li {
      width: 50%;
    }

    li:first-child:nth-last-child(3),
    li:first-child:nth-last-child(3)~li {
      width: 33%;
      /* border:1px red solid; */
    }

    span[data-title] {
      position: relative;
    }

    span[data-title]:hover:before {
      content: attr(data-title);
      position: absolute;
      top: -150%;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      background: yellow
    }

    .choose {
      counter-reset: fruit;
    }

    .choose input:checked {
      counter-increment: fruit;
    }

    .count:before {
      content: counter(fruit);
    }
  </style>
</head>

<body>
  <!-- <li class="user">用户</li>
  <li class="menu">
    <ul>
      <li>账户设置</li>
      <li>登出</li>
    </ul>
  </li> -->

  <label>
    <input type="checkbox">
    <span class="checkbox"></span>
  </label>
  <!-- <div class="wrapper">
    <div>column 1111111</div>
    <div>column 2</div>
    <div>column 3</div>
    <div>column 4</div>
  </div> -->
  <div class="wrapper">
    <div>column 11111111</div>
    <div>column 2</div>
    <span class="tr"></span>
    <div>column 3</div>
    <div>column 4</div>
  </div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <p>hello,
    <span data-title='Frontend Development'>FED</span>
  </p>
  <div class="choose">
      <label for="apple">苹果</label>
      <input type="checkbox" name="fruit" id="apple" />
      <br />
      <label for="banana">香蕉</label>
      <input type="checkbox" name="fruit" id="banana" />

    <!-- <label>
      <input type="checkbox">苹果</label>
    <label>
      <input type="checkbox">香蕉</label> -->
  </div>

  <p>您选择了
    <span class="count"></span>种水果</p>

    <form id="page-data">
      <input type="hidden" name="page" value="2">
      <textarea name="list" style="display:none">[{"userName": ""yin"},{}]</textarea>
  </form>
</body>

</html>